Math.pow(число, степень);
Пример

Давайте возведем число 3 в степень 4:
console.log(Math.pow(3, 4));

Результат выполнения кода:
81
-------------------------------
Math.floor(число);
Пример

Округлим число 2.9999 в меньшую сторону:
console.log(Math.floor(2.9999));

Результат выполнения кода:
2
--------------------------------
Math.round(число);
Пример

Округлим до целых число 6.4:
console.log(Math.round(6.4));

Результат выполнения кода:
6
Пример

Округлим до целых число 6.6:
console.log(Math.round(6.6));

Результат выполнения кода:
7
-----------------------------
Math.abs(число);
Пример

Давайте выведем модуль числа -3:
console.log(Math.abs(-3));

Результат выполнения кода:
3
Пример

Давайте выведем модуль числа 3:
console.log(Math.abs(3));

Результат выполнения кода:
3
------------------------------
Math.sqr
console.log(Math.sqrt(4));

Результат выполнения кода:
2
Пример

Давайте получим квадратный корень из 15:
console.log(Math.sqrt(15));

Результат выполнения кода:
3.872983-346207417
---------------------------------------
 Метод Math.ceil производит округление дробного числа до целого всегда в большую сторону.
Синтаксис
Math.ceil(число);
Пример

Округлим число 3.00001 в большую сторону:
console.log(Math.ceil(3.00001));

Результат выполнения кода:
4
-------------------------------
math.random
 Чтобы получить случайное число в определенном промежутке (дробное или целое) следует пользоваться специальными приемами. Получение случайного дробного числа между min и max происходит так:
function getRandomArbitary(min, max) {
	return Math.random() * (max - min) + min;
}

А теперь получим случайное целое число между min и max:
function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
Пример

Давайте выведем случайное число от 0 до 1:
console.log(Math.random());

Результат выполнения кода:
0.5416665468657356
Пример

Давайте выведем случайное целое число от 10 до 100:
function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

console.log(getRandomInt(10, 100));

Результат выполнения кода:
12
----
