const showInfo = (content) => {
  const rows = content.split('\n');
  const brands = content.split('\n').map((brand) => brand.split(';').reduce((acc, el, i) => {
    switch (i) {
      case 0:
        acc.brand = el;
        break;
      case 1:
        acc.model = el;
        break;
      case 2:
        acc.year = el;
        break;
      case 3:
        acc.price = el;
        break;
      case 4:
        acc.sales_USA = el;
        break;
      case 5:
        acc.sales_Europe = el;
        break;
      case 6:
        acc.sales_Asia = el;
        break;
      case 7:
        acc.sales_Africa = el;
        break;
      case 8:
        acc.sales_Australia = el;
        break;

      default:
        break;
    }
    return acc;
  }, {})).slice(1, -1);

  const govnomamonta = brands.map((brand) => brand.price);

  const maxMap = govnomamonta.map((max) => parseInt(max, 10));

  const bibika = brands.map((brand) => brand.brand).sort().join(', ');

  const maxSale = brands.map((brand) => brand.sales_Europe).sort();

  const sortmaxSale = Math.max(...maxSale);

  const averageSales = brands.map((brand) => {
    const totalSales = Object
      .values(brand)
      .slice(4).reduce((acc, sales) => acc + parseInt(sales, 10), 0);
    return {
      brand: brand.brand,
      model:
      brand.model,
      averageSales: totalSales / 5,
    }; // Assuming 5 regions
  });

  const leastSoldCar = averageSales
    .reduce((min, car) => (min.averageSales < car.averageSales ? min : car));

  console.log(`Count: ${rows.length - 2}`);
  console.log(`Brands: ${bibika}`);
  console.log(`Cars price: Min price: ${Math.min(...maxMap)}, Max price: ${Math.max(...maxMap)}`);
  console.log(`Max Europe sale: ${sortmaxSale}`);
  console.log(`Outsider: ${leastSoldCar.brand} ${leastSoldCar.model}`);
};
export default showInfo;
